# B

./: .ease.yaml  pom.xml
B-ear/: pom.xml
B-ear/src/main/application/: index.html  large.html  reallylarge.jsp  redirected.html
B-ear/src/main/application/WEB-INF/: RemoteClockService_mapping.xml  RemoteTimeZoneService_mapping.xml  ibm-webservices-bnd.xmi  nonWasWeb.xml  web.xml  webservices.xml
B-web/: pom.xml
B-web/src/main/java/com/ibm/ws/classify/test/: RemoteClockService.java  RemoteClockService_SEI.java  RemoteTimeZoneService.java  RemoteTimeZoneService_SEI.java
B-web/src/main/java/com/ibm/ws/giop/threadpool/test/: IIOPTestServlet.java
B-web/src/main/java/com/ibm/ws/sessionTester/: IntWrapper.java  SessionTester.java
B-web/src/main/java/com/ibm/ws/sessionTester/listeners/: MyAttributeListener.java  MySessionListener.java
B-web/src/main/java/com/ibm/ws/xd/odr/: appEditionTest.py  appEditionTest61.py  cellsetup.py
B-web/src/main/java/com/ibm/ws/xd/registry/: xdregistry.py
B-web/src/main/java/com/ibm/ws/xd/remote/: remotetest.jacl
B-web/src/main/java/com/ibm/ws/xd/servlets/: MopServlet.java  PostEchoServlet.java  ResponseFromQuery.java
B-web/src/main/java/com/ibm/ws/xd/sip/: AdmissionControl.java  sipproxyconfigure.py
B-web/src/main/java/com/ibm/ws/xd/test/: CpuLoad.java  Statistics.java  TestLogger.java  XDTestConfigHelper.java  apcService.py  iiopClassifyTest_Configure.py  modifyTemplateMemory.py  updateVirtualHosts.py
B-web/src/main/java/com/ibm/ws/xd/test/runfirst/: InvocationProxy.java
B-web/src/main/java/com/ibm/wsmm/services/: BareTest.java  CPUBound.java  CpuAndEchoBound.java  CpuAndGetBound.java  CpuAndSleepBound.java  CpuLoadServlet.java  GC.java  IOBound.java  MicroFailures.java  MicroJob.java  MicroServices.java  memBound.java  memBoundPerSession.java  simpleSleep.java  sleepBound.java
B-web/src/main/java/com/ibm/wsmm/services/waiter/: WaitClientWaiter.java  WaitServer.java  Waiter.java  WaiterPool.java
B-web/src/main/java/coreservlets/: ServletUtilities.java
B-web/src/main/liberty/config/: server.xml
B-web/src/main/webapp/: error.jsp  my404.jsp  ping.jsp  redirect.jsp  small.html
B-web/src/main/webapp/WEB-INF/: ibm-webservices-ext.xmi
B-web/src/main/webapp/WEB-INF/wsdl/: RemoteTimeZoneService.wsdl
B-web/src/main/webapp/wsdl/com/ibm/ws/classify/test/: RemoteClockService.wsdl
