<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>B</groupId>
   <artifactId>B</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
   <name>B</name>

   <modules>
      <module>B-web</module>
      <module>B-ear</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>B</groupId>
            <artifactId>B-web</artifactId>
            <version>1.0</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
            <scope>provided</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <finalName>${groupId}</finalName>

      <pluginManagement>
         <plugins>
<!--            
            <plugin>
             <groupId>io.openliberty.tools</groupId>
             <artifactId>liberty-maven-plugin</artifactId>
             <version>3.11.1</version>
             <executions>
               <execution>
                  <id>deploy</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                      <goal>deploy</goal>
                  </goals>
                  <configuration>
                      <appsDirectory>apps</appsDirectory>
                  </configuration>
               </execution>
             </executions>
            </plugin>   
   -->            
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.13.0</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>3.4.0</version>
               <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>                                
           </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>3.3.0</version>
               <configuration>
                  <version>8</version>
                  <modules>
                     <webModule>
                        <groupId>B</groupId>
                        <artifactId>B-web</artifactId>
                        <uri>B.war</uri>
                        <bundleFileName>B.war</bundleFileName>
                        <contextRoot>/B</contextRoot>
                     </webModule>
                  </modules>
               </configuration>
            </plugin>           
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>unpack</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-ear-plugin</artifactId>
                     <configuration>
                        <unpackTypes>war</unpackTypes>
                    </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

</project>
